<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="east aurora farm market, organic, organic produce, CSA, community supported agriculture, free range, free range beef, free range pork, farm shares">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Peaceful Stream Farm | Orgnaic CSA Farm Shares</title>
    <link rel="icon" href="data; ">
</head>

<header class="bg-color-nav">
    <div class="container">
        <div class="row no-gutters">
            <div class="col">
                <nav class="navbar navbar-dark navbar-expand-sm">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav navbar-center mx-auto nav">
                            <li class="nav-item mr list-inline-item menuitem">
                                <a href="index.html" class="nav-link"><i class="fa fa-home d-none d-xl-block"
                                        aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="nav-item mr list-inline-item menuitem">
                                <a href="index.html" class="nav-link"><i class="fas fa-check d-none d-xl-block"
                                        aria-hidden="true"></i><span>Reviews</span></a>
                            </li>
                            <li class="nav-item mr list-inline-item  menuitem">
                                <a href="index.html" class="nav-link"><i class="fas fa-map-signs d-none d-xl-block"
                                        aria-hidden="true"></i><span>Pickup</span></a>
                            </li>
                            <li class="nav-item mr list-inline-item  menuitem">
                                <a href="faq.html" class="nav-link"><i class="fa fa-question d-none d-xl-block"
                                        aria-hidden="true"></i><span>FAQ</span></a>
                            </li>
                            <li class="nav-item mr list-inline-item menuitem">
                                <a href="contact.html" class="nav-link"><i class="fa fa-comment d-none d-xl-block"
                                        aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="heading bg-color-heading">
            <br class = "d-none d-md-block">
            <h1 class="heading-text"><strong><em>Peaceful Stream Farm </em><i class="fas fa-bacon"
                        aria-hidden="true"></i></strong></h1>
            <h2 class="sub-heading-text">Organic & Free Range CSA Farm Shares</h2>
        </div>
    </div>
</header>

<body class="bg-color-pickup">
    <div class="img5-container">
    </div>
    <div class="container">
        <div class="container pickup-section">
            <div class="row no-gutters">
                <div class="col">
                    <h1 id="pickup" class="heading sub-heading-text2">FAQs</h1>
                </div>
            </div>
            <br>
            <!-- Majority copied from https://getbootstrap.com/docs/4.2/components/collapse/-->
            <div class="accordion bg-color-faq" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                How does this work?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            Community Supported Agriculture shares are essentially a weekly subscription for your
                            favorite vegetables, fruit and meats. On Mondays, you'll receive an email or text reminder
                            to log in to our secure site. Make your selections for the week and choose your preferred
                            pickup location. Stop by during the hours listed for the pickup location and we'll have your
                            order ready and waiting for you. We'll even load it into your car!
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How much do I get per week?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            Beef and pork are sold usually by the pound, so you specificy exactly the amount you need
                            for the week. Full fruit shares are between 1/4 and 1/2 bushel per week. Roughly equivalent
                            to a
                            couple bags of apples, but with a much more varied and delicious combination of in season
                            fruits. A small veggie share is about the size of a full fruit share, which is usually
                            enough for 2
                            or 3 people per week. A large veggie share is dohble that amount and meant for 4 - 6 people
                            per
                            week. Of course that all depends on your appetite!
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Can I adjust how much I get?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Certainly! If you'd like more, purchase and additional 1/2, whole or more shares or pounds
                            of meat. The same goes if you'd like to get less. Let us know and we'll adjust the amounts
                            and fees
                            to suit your needs and budget.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                What if I go away for a week or two?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            We're flexible. Let us know how long you'd like to pause your orders. You can either use the
                            unused pro-rated portion of the fee for your share for a few extra treats later or choose to
                            have it returned.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What about replacements for damaged goods?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Our produce is organic and does not get waxed or colored like some factory farms. It can
                            occasionally have blemishes, be a slightly different color than you might expect or become
                            damaged in our
                            packaging. Anything that is our fault and that makes the produce not up to snuff, just
                            return it and
                            we'll gladly provide a replacement.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                How do I cancel my shares?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body">
                            Of course we think you'll be more than satisfied with our produce and service.
                            But if for any reason you should choose to cancel your subscription, just let us know
                            and any prepaid, unused portion of your share fees will be refunded.
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="form-row text-center">
                <div class="col justify-content-center">
                    <p><a class="btn-prod btn-lg btn-light" href="contact.html">Sign Up!</a></p>
                </div>
            </div>
            <br>
        </div>
    </div>
    <div class="img6-container">
    </div>
</body>

<footer class="bg-color-footer">
    <div class="container-fluid">
        <div class="row text-center no-gutters">
            <div class="col">
                <ul class="list-inline social-links">
                    <li class="list-inline-item menuitem">
                        <a class="col-2" href="http:facebook.com" target="_blank" rel="noreferrer">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item menuitem">
                        <a class="col-2" href="http://twitter.com" target="_blank" rel="noreferrer">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item menuitem">
                        <a class="col-2" href="http://www.pinterest.com" target="_blank" rel="noreferrer">
                            <i class="fab fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                    <li class="list-inline-item menuitem">
                        <a class="col-2" href="http://www.instagram.com" target="_blank" rel="noreferrer">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</html>